1. Project documents
2. Minimum System Requirements:
    OS: Win Xp 32.
    Processor: Intel Pentium 4 2.0GHz / AMD Athlon XP 2000+
    VRAM: 128 MB.
    System Memory: 300 MB RAM.
    Storage: 50 MB Hard drive space.

3. Description steck technology:
    Java

4. Name Developer: Shtarev Mikhail
  Contacts: telephone numbers:.-...-120-31-64
		      email: mikhail.e.shtarev@gmail.com
5.Commands for building the application
6.Commands to launch the application
   